{
  "basePrompt": {
    "file": "base.md",
    "marker": "# BASE PROMPT:"
  },
  "dominantPrompt": {
    "file": "roles/dominant.md",
    "marker": "# INTERLOCUTOR ROLE PROMPT: Dominant"
  },
  "collaborativePrompt": {
    "file": "roles/collaborative.md",
    "marker": "# INTERLOCUTOR ROLE PROMPT: Collaborative"
  },
  "feedbackConditionManifest": "feedbacks/manifest.json",
  "defaultFeedbackConditionId": "no_corrective",
  "taskCardManifest": "task-cards/manifest.json",
  "defaultTaskCardId": "morning_exercise_challenge"
}
