{
  "no_corrective": {
    "file": "no_corrective.md",
    "title": "No Feedback",
    "marker": "# FEEDBACK CONDITION PROMPT: No Feedback"
  },
  "explicit_correction": {
    "file": "explicit_correction.md",
    "title": "Explicit Correction",
    "marker": "# FEEDBACK CONDITION PROMPT: Explicit Correction"
  }
}
